

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="google-site-verification" content="qZ_SWeFH1DKuHoF65EsrPOowD_ekRYBX5hTT2MDf06A" /><!-- hexo injector head_begin end -->
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/bg/sysu_128.png">
  <link rel="icon" href="/bg/sysu_128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haoran Liao">
  <meta name="keywords" content="Haoran Liao, Sun Yat-sen University, Computer Science, Robotics, Machine Learning, Computer Vision, Teleoperation, Research, SYSU, TypeTele, CoRL">
  
    <meta name="description" content="目录第一章：略第二章：命题逻辑自然语言符号化 什么叫逆命题、否命题和逆否命题  基本等值式什么叫做等值式 称命题逻辑公式A和B逻辑等值(logically equivalent)，简称等值，记为A&#x3D;B，如果对任意真值赋值函数$\sigma:Var→2$，A和B在下的真值都相同，即都有$\sigma(A）&#x3D;\sigma(B)$  如何证明呢？  证明方法     非形式化       模式与实例">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学">
<meta property="og:url" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Haoran&#39;s homepage">
<meta property="og:description" content="目录第一章：略第二章：命题逻辑自然语言符号化 什么叫逆命题、否命题和逆否命题  基本等值式什么叫做等值式 称命题逻辑公式A和B逻辑等值(logically equivalent)，简称等值，记为A&#x3D;B，如果对任意真值赋值函数$\sigma:Var→2$，A和B在下的真值都相同，即都有$\sigma(A）&#x3D;\sigma(B)$  如何证明呢？  证明方法     非形式化       模式与实例">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_1.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_2.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_3.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_4.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_5.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_6.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_7.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_8.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_9.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_12.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_13.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_14.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_15.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_16.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_17.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_18.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_19.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_20.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_21.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_22.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_23.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_24.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_25.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_26.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_27.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_28.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_29.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_30.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_31.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_32.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_33.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_34.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_35.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_36.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_37.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_38.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_39.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_40.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_41.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_42.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_43.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_44.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_45.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_46.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_47.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_48.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_49.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_50.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_51.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_52.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_53.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_54.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_55.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_56.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_57.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_58.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_59.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_60.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_61.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_62.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_63.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_64.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_65.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_66.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_67.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_68.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_69.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_70.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_71.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_72.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_73.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_74.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_75.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_76.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_77.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_78.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_79.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_80.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_81.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_82.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_83.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/6f056eb8f5784342d97d809a03696762.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_84.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_85.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/90043ac875f2974e6f1963c6d91291c6.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_86.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_87.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_88.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_89.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_90.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_91.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_92.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_93.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_94.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_95.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_96.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_97.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_98.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_99.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_100.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_101.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_102.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_103.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_104.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_105.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_106.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_107.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_108.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_109.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_110.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_111.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_112.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_113.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_114.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_115.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_116.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_117.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_118.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_119.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_120.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_121.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image_122.jpg">
<meta property="article:published_time" content="2025-01-14T19:07:47.000Z">
<meta property="article:modified_time" content="2025-08-06T08:06:12.176Z">
<meta property="article:author" content="Haoran Liao">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://liaohr9.github.io/2025/01/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/image.jpg">
  
  
  
  <title>离散数学 - Haoran&#39;s homepage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liaohr9.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"jgAoXGVyQknEgQf68L2QLytO-gzGzoHsz","app_key":"Xbyl5Mn2Yb3aP7IhjQZBz2nB","server_url":"https://jgaoxgvy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haoran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publications/" target="_self">
                
                <span>publications</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>blogs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Learnings/" target="_self">
                    
                    <span>Learnings</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Life/" target="_self">
                    
                    <span>Life</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/technology/" target="_self">
                    
                    <span>technology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Research/" target="_self">
                    
                    <span>Research</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离散数学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-15 03:07" pubdate>
          January 15, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          read <span id="leancloud-page-views"></span> times
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">离散数学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h1 id="第一章：略"><a href="#第一章：略" class="headerlink" title="第一章：略"></a>第一章：略</h1><h1 id="第二章：命题逻辑"><a href="#第二章：命题逻辑" class="headerlink" title="第二章：命题逻辑"></a>第二章：命题逻辑</h1><h2 id="自然语言符号化"><a href="#自然语言符号化" class="headerlink" title="自然语言符号化"></a>自然语言符号化</h2><p><img src="image.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>什么叫逆命题、否命题和逆否命题</p>
<p><img src="image_1.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="基本等值式"><a href="#基本等值式" class="headerlink" title="基本等值式"></a>基本等值式</h2><p>什么叫做等值式</p>
<p>称命题逻辑公式A和B逻辑等值(logically equivalent)，简称等值，记为A=B，如果<br>对任意真值赋值函数$\sigma:Var→2$，A和B在下的真值都相同，即都有$\sigma(A）=\sigma(B)$</p>
<ul>
<li><p>如何证明呢？</p>
<ul>
<li><p>证明方法</p>
<p>  <img src="image_2.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>非形式化</p>
<p>  <img src="image_3.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p>模式与实例</p>
<p>  <img src="image_4.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
<p><img src="image_5.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_6.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p>题型：</p>
<ul>
<li><p>判断命题逻辑公式类型（永真式、矛盾式、可满足式）</p>
<ul>
<li><p>利用等值演算来证明逻辑等值式</p>
<p>  <img src="image_7.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="析取、合取范式"><a href="#析取、合取范式" class="headerlink" title="析取、合取范式"></a>析取、合取范式</h2><p><img src="image_8.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>==单个的文字可以看做是一个合取式或一个析取式，单个的合取式可看做是析取范式，单个的析取式也可看做是合取范式==</li>
<li><p>易错！</p>
<p>  <img src="image_9.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
<p>注意：上例子只给出了一个或两个的合、析取范式，但实际上也可以有多个，不要没见过大蛇o屎</p>
<p>范式中==只出现与、或、非运算，且否定只出现在命题变量的前面==</p>
<ul>
<li><p>题型：给出一个公式，让你求合取、析取范式</p>
<ul>
<li>求与公式逻辑等值的析取范式<br>  先通过蕴涵等值式和双蕴涵等值式转换为不含→和↔的公式<br>  然后用德摩尔根律将所有否定运算符移到命题变量的前面<br>  最后用分配律将合取运算符放到括号里的文字间，析取运算符放到括号外的合取式之间  </li>
</ul>
</li>
</ul>
<pre><code class="hljs">![](image_10.jpg)

![](image_11.jpg)
</code></pre><h2 id="极小项、极大项"><a href="#极小项、极大项" class="headerlink" title="极小项、极大项"></a>极小项、极大项</h2><p>合取会变小，析取会变大</p>
<p><img src="image_12.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>超级易错点：极大项是成假赋值</p>
<p>也就是说，命名的下标是通过成真和成假赋值的二进制值来确定的</p>
<p>只是我们在写出对应最大项公式的时候，要反过来</p>
<p><img src="image_13.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_14.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p>题型</p>
<ul>
<li>给一个公式求主合取范式和主析取范式</li>
<li><p>方法：</p>
<ul>
<li>真值表<ul>
<li>画出真值表，1的就是$m_i$，0的就是$M_i$</li>
<li>如果要写出具体的字母，对m成真赋值，对M成假赋值</li>
</ul>
</li>
<li><p>等值演算法</p>
<ul>
<li>先求出主析取范式，遇到不是的，拓展（与一个1，然后用排中律，再用分配律）</li>
<li>然后成真赋值</li>
<li>得到主析取范式（m表示）</li>
<li>不是最小项的就是极大项</li>
<li><p>例子</p>
<p><img src="image_15.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_16.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="推理系统"><a href="#推理系统" class="headerlink" title="推理系统"></a>推理系统</h2><p>首先需要注意的是，推理有效与否与公式真假没有关系</p>
<p><img src="image_17.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>题型一：形式化证明</p>
<p><img src="image_18.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>附加前提法</p>
<p><img src="image_19.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>归谬法</p>
<p><img src="image_20.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>题型二：自然语言的证明</p>
<p><img src="image_21.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="易错点："><a href="#易错点：" class="headerlink" title="易错点："></a>易错点：</h2><h3 id="置换和替换"><a href="#置换和替换" class="headerlink" title="置换和替换"></a>置换和替换</h3><p><img src="image_22.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_23.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>替换就是完全替代，所以要全部换掉。置换弱一点</p>
<p><img src="image_24.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="第三章：一阶逻辑"><a href="#第三章：一阶逻辑" class="headerlink" title="第三章：一阶逻辑"></a>第三章：一阶逻辑</h1><h2 id="谓词逻辑命题符号化"><a href="#谓词逻辑命题符号化" class="headerlink" title="谓词逻辑命题符号化"></a>谓词逻辑命题符号化</h2><p><img src="image_25.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="全称量词和存在量词"><a href="#全称量词和存在量词" class="headerlink" title="全称量词和存在量词"></a>全称量词和存在量词</h2><p>易错点！！</p>
<p><img src="image_26.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="谓词逻辑命题符号化-1"><a href="#谓词逻辑命题符号化-1" class="headerlink" title="谓词逻辑命题符号化"></a>谓词逻辑命题符号化</h3><p><img src="image_27.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="谓词逻辑公式及其解释"><a href="#谓词逻辑公式及其解释" class="headerlink" title="谓词逻辑公式及其解释"></a>谓词逻辑公式及其解释</h3><p><img src="image_28.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>更多的，只要自由出现了一次，就是自由出现的</p>
<p><img src="image_29.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="改名"><a href="#改名" class="headerlink" title="改名"></a>改名</h3><ol>
<li>约束变量改名</li>
</ol>
<p><img src="image_30.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>注意：不能换约束出现的，如H中的x</p>
<ol>
<li>自由变量改名</li>
</ol>
<p><img src="image_31.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="量词消去和真值"><a href="#量词消去和真值" class="headerlink" title="量词消去和真值"></a>量词消去和真值</h3><p>求公式在一定解释下的真值</p>
<p><img src="image_32.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_33.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="一阶逻辑的等值演算"><a href="#一阶逻辑的等值演算" class="headerlink" title="一阶逻辑的等值演算"></a>一阶逻辑的等值演算</h2><p><img src="image_34.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_35.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="前束范式"><a href="#前束范式" class="headerlink" title="前束范式"></a>前束范式</h2><p><img src="image_36.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="替换实例"><a href="#替换实例" class="headerlink" title="替换实例"></a>替换实例</h2><p><img src="image_37.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>为什么单独放出来呢，是因为我觉得：</p>
<p>他其实就是告诉你<br>命题逻辑公式那些等值式<br>全都可以替换<br>也就是告诉你，全都可以继续用<br>从而把第二章一下子联系起来了  </p>
<h2 id="推理系统-1"><a href="#推理系统-1" class="headerlink" title="推理系统"></a>推理系统</h2><p>推理系统和命题逻辑的类似</p>
<h3 id="量词引入和消除"><a href="#量词引入和消除" class="headerlink" title="量词引入和消除"></a>量词引入和消除</h3><p><img src="image_38.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>易错点！！！</p>
<ol>
<li>量词例化规则只能针对辖域是整个公式的量词使用</li>
</ol>
<p><img src="image_39.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li>必须先使用存在例化规则引入个体常量c，然后使用全称例化规则时可使用个体常量c</li>
</ol>
<p><img src="image_40.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="第五章：集合"><a href="#第五章：集合" class="headerlink" title="第五章：集合"></a>第五章：集合</h1><ul>
<li>181定义集合的方法</li>
<li>183重要的 定义集合 的定义</li>
<li>187交的定义</li>
</ul>
<p><img src="image_41.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_42.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>集合并保持子集关系</li>
</ul>
<p><img src="image_43.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_44.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>192差和补</li>
</ul>
<p><img src="image_45.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_46.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>一些定理</li>
</ul>
<p><img src="image_47.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="集合运算及其元素定义法"><a href="#集合运算及其元素定义法" class="headerlink" title="集合运算及其元素定义法"></a>集合运算及其元素定义法</h2><p><img src="image_48.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="幂集"><a href="#幂集" class="headerlink" title="幂集"></a>幂集</h2><ul>
<li>195空集的幂集相关的易错点、保持子集关系</li>
</ul>
<p><img src="image_49.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_50.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_51.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p>证明的方法</p>
<ul>
<li>通过定义证明</li>
<li>通过集合等式</li>
<li><p>子集的包含关系</p>
<p><img src="image_52.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ul>
<h2 id="集合的容斥原理"><a href="#集合的容斥原理" class="headerlink" title="集合的容斥原理"></a>集合的容斥原理</h2><p><img src="image_53.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="基本集合等式表"><a href="#基本集合等式表" class="headerlink" title="==基本集合等式表=="></a>==基本集合等式表==</h2><p><img src="image_54.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>记住以下这些可以加快选择题做题的速度</p>
<p><img src="image_55.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>证明题的时候，优先从有减号的一边入手，将减号化成交</p>
<ul>
<li>==203集合运算与子集关系==</li>
</ul>
<h1 id="第六章：关系"><a href="#第六章：关系" class="headerlink" title="第六章：关系"></a>第六章：关系</h1><ul>
<li>211有序对笛卡尔积的定义（用笛卡尔积的定义来证明简单的集合等式）</li>
</ul>
<h2 id="特殊的关系"><a href="#特殊的关系" class="headerlink" title="特殊的关系"></a>特殊的关系</h2><p><img src="image_56.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>212关系的定义</li>
<li>214关系图和关系矩阵</li>
</ul>
<h2 id="关系的运算"><a href="#关系的运算" class="headerlink" title="关系的运算"></a>关系的运算</h2><ul>
<li>关系逆的定义，关系复合的定义</li>
</ul>
<p><img src="image_57.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_58.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>注意记住符合的定义，本质上是在找中介</p>
<p><img src="image_59.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>218关系的运算，关系矩阵的运算</li>
<li><p>219关系逆的基本性质</p>
<ul>
<li>逆的逆等于自身</li>
<li>关系逆保持子集关系</li>
<li>逆和与或是可交换的（谁先谁后）</li>
<li><p>关系逆和关系复合交换次序，括号内要反转</p>
<p><img src="image_60.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>什么叫做保持子集关系呢，就是</p>
<p><img src="image_61.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这在许多证明中很有用</p>
<p><img src="image_62.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><img src="image_63.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p>220-221关系复合的基本性质</p>
<ul>
<li>交换律❌</li>
<li>结合律✅</li>
<li>恒等关系是单位元</li>
<li>关系复合保持子集关系</li>
<li>关系复合对并分配，对与不分配（本质上是存在量词对析取分配而对合取不分配）<ul>
<li>复合在外，或在括号内</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="关系的性质"><a href="#关系的性质" class="headerlink" title="关系的性质"></a>关系的性质</h2><ul>
<li>要明确定义：元素定义法，还有性质：集合运算法</li>
<li>自反<ul>
<li>223自反的定义</li>
<li>224上面，易错点，自反与非自反的互斥但非对立关系</li>
<li>224下面定理6.8定理的充分必要条件（集合运算）</li>
</ul>
</li>
<li>对称<ul>
<li>225对称的定义</li>
<li>226下面定理6.9对称的充分必要条件（集合运算）</li>
</ul>
</li>
<li>传递<ul>
<li>228传递的定义</li>
<li>229下面定理6.10传递的充分必要条件（集合运算 ）</li>
</ul>
</li>
<li><p>汇总</p>
<ul>
<li><p>231关系定义和性质</p>
<p><img src="image_64.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>注意如果只有一个元素，那么前件为假，蕴含式为真，所以只含有一个元素的关系也是传递的</p>
</li>
<li><p>231关系运算与关系性质之间的联系</p>
</li>
</ul>
</li>
<li><p>做题技巧，用关系图来判断关系的性质</p>
<ul>
<li>画出一个关系的关系图，如果每个点都有自回路，那么就是自反的</li>
<li>如果每两个点之间，要么没有直接通路，要么有双向直接通路，那么就是对称的</li>
<li><p>如果能形成自闭环，那么是传递的</p>
<p><img src="image_65.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p>易错点——下面的都是✔</p>
<ol>
<li>一个==非空==关系如果是自反的，那它一定不是反自反的</li>
<li><p>存在既不是自反，也不是反自反的关系——存在某些<x, x>成立，也有些不成立</p>
<p> <img src="image_66.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>存在既是对称也是反对称的关系——ΔA</p>
</li>
<li>存在既不是对称也不是反对称的关系</li>
<li>恒等关系除了不是反自反的，其他都是</li>
</ol>
</li>
<li><strong>给出参与运算的关系都有列对应的性质，那么运算的结果关系是否也有列对应的性质</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>关系运算</strong></td>
<td><strong>自反性</strong></td>
<td><strong>反自反性</strong></td>
<td><strong>对称性</strong></td>
<td><strong>反对称性</strong></td>
<td><strong>传递性</strong></td>
</tr>
<tr>
<td>==<strong>关系逆运算R^(-1)</strong>==</td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
</tr>
<tr>
<td>==<strong>集合交运算R∩S</strong>==</td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
</tr>
<tr>
<td><strong>集合并运算R∪S</strong></td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>否</strong></td>
<td><strong>否</strong></td>
</tr>
<tr>
<td><strong>集合差运算R-S</strong></td>
<td><strong>否</strong></td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>否</strong></td>
</tr>
<tr>
<td><strong>关系复合运算R∘S</strong></td>
<td><strong>是</strong></td>
<td><strong>否</strong></td>
<td><strong>否</strong></td>
<td><strong>否</strong></td>
<td><strong>否</strong></td>
</tr>
</tbody>
</table>
</div>
<p>可以分别用元素法和集合法证明a</p>
<h2 id="关系的闭包"><a href="#关系的闭包" class="headerlink" title="关系的闭包"></a>关系的闭包</h2><ul>
<li>所谓闭包，就是要用最少的元素补充我们的集合，使其满足基本的性质（自反，对称，传递）</li>
</ul>
<p><img src="image_67.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p>闭包的定义和性质</p>
<ul>
<li>233关系闭包的定义</li>
<li>234定理，若R为XX，则XX闭包是自己</li>
<li><p>234定理，<strong>闭包保持子集关系</strong></p>
<p><img src="image_68.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h3><p><img src="image_69.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>ABD都在考察同一件事情，也就是定义里的“包含R”</p>
<p>C的话考察的是闭包的最小性</p>
</li>
</ul>
</li>
</ul>
<h3 id="闭包的运算"><a href="#闭包的运算" class="headerlink" title="闭包的运算"></a>闭包的运算</h3><ul>
<li>236定理：如何补充以变成自反和对称闭包</li>
<li>237关系的幂运算</li>
<li>237定理：传递如何补充成为闭包</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>关系代数中的概念</strong></td>
<td><strong>图论中的概念</strong></td>
</tr>
<tr>
<td>二元关系 R</td>
<td>有向图的边集 E</td>
</tr>
<tr>
<td>关系的传递性</td>
<td>图中节点间的路径可达性</td>
</tr>
<tr>
<td>关系幂 Rn</td>
<td>从一个节点到另一个节点的长度为 <em>n</em> 的路径</td>
</tr>
<tr>
<td>传递闭包 R∗</td>
<td>图的传递闭包（所有可能路径）</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>如何补充以变成传递闭包<ul>
<li>通过逻辑积计算关系矩阵<ul>
<li>求幂</li>
<li>所有幂的并</li>
</ul>
</li>
<li>Warshall算法<ul>
<li>每次画出第x行为1的列和第x列为1的行，然后这些线的交点置为一</li>
</ul>
</li>
</ul>
</li>
<li><p>等价关系</p>
<ul>
<li>242定义<ul>
<li>满足自反、对称、传递</li>
</ul>
</li>
<li><p>等价类</p>
<ul>
<li>244定义<ul>
<li>记作$[a]_R$</li>
</ul>
</li>
<li>性质<ul>
<li>总有$a∈[a]_R$</li>
</ul>
</li>
<li><p>理解</p>
<ul>
<li>就他妈求连通分量，画出图来，圈就行了</li>
<li>也可以直接看跟x有关系的所有值，这些值构成的集合就是x的等价类</li>
<li>$[a]_R= [b]_R当且仅当⟨a, b⟩∈R$</li>
<li><p>以一个模7同余为例子</p>
<p><img src="image_70.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>我们可以将整数集拆分成这样子7组</p>
</li>
<li>每一组里面的元素，都是彼此之间满足模7同余的</li>
<li>任意不同组别的元素都是不满足模7同余的</li>
<li>这样的一组就叫一个等价类</li>
<li>所有的等价类构成这个全集的一个划分</li>
<li>把每个等价类作为一个元素，那么这个集合就是👇</li>
</ul>
</li>
</ul>
</li>
<li>商集<ul>
<li>所有等价类的集合$A/R$</li>
</ul>
</li>
</ul>
</li>
<li><p>偏序关系</p>
<ul>
<li>247定义<ul>
<li>满足自反、反对称、传递</li>
</ul>
</li>
<li>偏序集<ul>
<li><strong>偏序集</strong>（Partially Ordered Set，简称 <strong>poset</strong>）描述了一个集合中元素之间的一种“部分”顺序关系。与完全排序的集合（例如自然数集合上的大小关系）不同，偏序集中的元素==不一定能够比较大小==，也就是说，==有些元素==之间没有明确的顺序关系。</li>
<li>可比<ul>
<li>虽然是用&lt;符号来表示，但其实表达的还是满足偏序关系</li>
</ul>
</li>
<li>全序（链）<ul>
<li>全都可比</li>
</ul>
</li>
<li>偏序<ul>
<li>部分不可比</li>
</ul>
</li>
</ul>
</li>
<li>覆盖<ul>
<li>$a&lt;b$且不存在c使得$a &lt; c, c &lt; b$（两个不等式都要满足才行）</li>
<li>也就是紧紧挨着，中间不再有更多的元素满足偏序关系</li>
</ul>
</li>
<li>哈斯图 （用来找极大元和极小元）<ul>
<li>去掉自环</li>
<li>只保留覆盖的边（无第三边）</li>
<li>从下往上</li>
</ul>
</li>
<li><p>最大元、最小元</p>
<ul>
<li>与所有元素都可比才行，不一定存在</li>
<li>就是哈斯图上，连接所有分叉的唯一最高点</li>
<li><p>例子</p>
<p><img src="image_71.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>12和8、10、9、11都不可比，所以不存在最大元</p>
</li>
</ul>
</li>
<li><p>极大元、极小元</p>
<ul>
<li>没有元素可以a更大/小了</li>
<li>可能有元素和它不可比</li>
<li>可能也不存在，如整数集$\Z$，四个都不存在</li>
<li><p>例子—同上</p>
<ul>
<li>8、12、10、9、11、7都是极大元</li>
<li><p>就是哈希图上面没有分叉了的</p>
<p><img src="image_72.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>上界、下界</p>
<ul>
<li>对象是S的子集</li>
<li>上界b不一定在S中</li>
<li>但是b&gt;S中任意元素，==都要能够比较==才行</li>
<li><p>可以有很多个</p>
<p><img src="image_73.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p>上确界、下确界</p>
<ul>
<li>最小的上界</li>
<li>最大的下界</li>
<li>如果对于全集<ul>
<li>上确界就是最大元</li>
<li>下确界就是最小元</li>
</ul>
</li>
<li>对于空集<ul>
<li>上确界就是最小元</li>
<li>下确界就是最大元</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="image_74.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="关系证明题"><a href="#关系证明题" class="headerlink" title="关系证明题"></a>关系证明题</h2><p>第一步考虑能不能用集合语言来叙述，因为集合语言是一阶逻辑语言更高级的抽象</p>
<p>如果集合语言行不通，不要傻傻发呆，可以尝试符号语言，老老实实抓住定义去做</p>
<h1 id="第七章-函数"><a href="#第七章-函数" class="headerlink" title="第七章 函数"></a>第七章 函数</h1><h2 id="260函数的定义"><a href="#260函数的定义" class="headerlink" title="260函数的定义"></a>260函数的定义</h2><p><img src="image_75.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>注意是对==所有==的A中的元素，B中都有==唯一==的元素与其对应</li>
<li>260定义域、陪域的定义</li>
</ul>
<p><img src="image_76.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>260像集和逆像集的定义<ul>
<li>像集就是给出定义域的子集求值域</li>
<li>逆像集就是给出值域范围反求定义域</li>
</ul>
</li>
<li><p>262性质</p>
<ul>
<li><p>$f$ 保持子集关系$S\subseteq U→f(S)\subseteq f(U)$</p>
<p>  <img src="image_77.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>函数与集合交可以交换次序</p>
<p>  <img src="image_78.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ul>
<h2 id="单函数、满函数、双函数的定义"><a href="#单函数、满函数、双函数的定义" class="headerlink" title="单函数、满函数、双函数的定义"></a>单函数、满函数、双函数的定义</h2><ul>
<li>单函数<ul>
<li>B中每个元素==至多==有一个A中的元素与其对应</li>
<li>可以没有对应</li>
<li>做题的时候带入$f(x)=f(y$) 看有无 $x=y$</li>
</ul>
</li>
<li>满函数<ul>
<li>B中每个元素==至少==有一个A中的元素与其对应</li>
<li>必须要囊括值域的每一个元素</li>
</ul>
</li>
<li>双函数<ul>
<li>既是单函数也是满函数</li>
<li>B中每个元素有==唯一==一个A中的元素与其对应</li>
</ul>
</li>
</ul>
<p><img src="image_79.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>266函数的复合<ul>
<li>其实就是关系的复合</li>
<li>保持子集关系</li>
<li>保持单满性</li>
<li>满足结合律</li>
</ul>
</li>
</ul>
<p><img src="image_80.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p>267逆函数的定义</p>
<ul>
<li><p>注意前提是双函数</p>
<p><img src="image_81.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p>集合基数的基本</p>
<ul>
<li>这一部分不会出题考试</li>
<li>但是面试的时候可能会问到</li>
</ul>
</li>
</ul>
<h2 id="函数增长和算法效率分析"><a href="#函数增长和算法效率分析" class="headerlink" title="函数增长和算法效率分析"></a>函数增长和算法效率分析</h2><ul>
<li>281定义大O记号<ul>
<li>存在k和C当 $x&gt;k$ 有$|f(x)| ≤ C|g(x)|$</li>
<li>这一部分出题：证明某个函数是$O(x^3)$而不是$O(x^2)$</li>
<li>只需要找到对应的k和C即可</li>
</ul>
</li>
<li>大O记号的传递性</li>
<li>O的加法定理<ul>
<li>$f_1(x) + f_2(x) \in O(max(g_1, g_2))$</li>
</ul>
</li>
<li>O的乘法定理<ul>
<li>$f_1(x). f_2(x) \in O(g_1 . g_2)$</li>
</ul>
</li>
<li>284定义大$\Omega$记号<ul>
<li>$存在k和C当x&gt;k有|f(x)| ≥ C|g(x)|$</li>
</ul>
</li>
<li><p>O的除法定理</p>
<ul>
<li><p>$f_1(x)是O(g_1), f_2是\Omega (g_2) 那么f_1/f_2 是O(g_1/g_2)$</p>
<p><img src="image_82.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ul>
<h1 id="第八章：计数组合"><a href="#第八章：计数组合" class="headerlink" title="第八章：计数组合"></a>第八章：计数组合</h1><h2 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h2><ul>
<li>302加法原理乘法原理<ul>
<li>独立性<ul>
<li>无论前面选择什么，后面的==方法数==（注意仅仅是数字，究竟是什么方法不care）==不变==</li>
<li>也可以理解成，如果可以==直接用乘法原理==的，那就是有独立性</li>
</ul>
</li>
<li>相关性<ul>
<li>前面的选择就对后面有影响</li>
<li>易错<ul>
<li>可以同时有相关性和独立性</li>
<li>不相关→独立</li>
<li>独立 !→ 不相关</li>
</ul>
</li>
</ul>
</li>
<li>305减法原理<ul>
<li>正难则反</li>
</ul>
</li>
<li>306除法原理（不是重点）<ul>
<li>必须保证是满射</li>
<li>例子：圆桌排列、苯环取代</li>
</ul>
</li>
<li>306一一对应原理<ul>
<li>提供了一种通过建立两个集合之间的一一对应关系来计算集合大小的方法。具体来说，如果两个集合之间存在一个一一对应（双射）关系，那么这两个集合的元素个数必然相等。</li>
</ul>
</li>
<li>308容斥原理</li>
<li>集合差计数公式</li>
<li>两集合容斥原理</li>
<li>三集合容斥原理</li>
<li>鸽笼原理<ul>
<li>很容易指导什么是鸽子</li>
<li>但是什么是鸽笼才是最重要的</li>
<li>[[组合计数|组合计数]] 例题</li>
<li>不会是考试重点</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="image_83.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="排列组合"><a href="#排列组合" class="headerlink" title="排列组合"></a>排列组合</h2><p><img src="6f056eb8f5784342d97d809a03696762.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_84.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>==不允许重复的==</li>
<li>316全排列<ul>
<li>从n个里选择 r 排列，与顺序有关</li>
<li>记作$P_n^r$</li>
</ul>
</li>
<li>318组合数<ul>
<li>从n个里选择 r 与顺序无关</li>
</ul>
</li>
<li>318证明方法<ul>
<li>组合证明<ul>
<li>举一个针对同一集合的不同计数例子</li>
<li>通常可以举例：学生选学生会，学生会选主席、长度为n的字符串</li>
</ul>
</li>
<li>代数证明<ul>
<li>通过数学归纳法和组合数计算公式证明</li>
</ul>
</li>
</ul>
</li>
<li>技巧<ul>
<li>至少有一名男生——全集减去一名男生都没有的</li>
<li>奇数偶数、是否重复，注意判断</li>
</ul>
</li>
<li>323二项式定理<ul>
<li>$(x + 1)^n = \Sigma_{i= 0}^n(^n_i)x^i$</li>
<li>令$x=1$可得所有项之和</li>
<li>令$x=-1$，结合上面，得到奇偶项关系</li>
</ul>
</li>
<li><p>325帕斯卡等式</p>
<ul>
<li>$\binom{n}{k} = \binom{n-1}{k-1} + \binom{n-1}{k}$</li>
<li><p><img src="image_85.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>在用数学归纳法证明一些等式，归纳递推的时候很好用</p>
</li>
</ul>
</li>
<li>326经常用到的公式</li>
<li>==328允许重复的排列组合==</li>
<li>328$每类物体分别有m<em>1、m_2…m_n个的n类物体的重复度为m_1+m_2+…+m_n=r的排列数为\\binom{r}{m_1}\binom{r-m_1}{m_2}…\binom{r - m_1 - m_2 - …-m</em>{n-1}}{m_n} = \frac{r!}{m_1!m_2!…m_n!}$<ul>
<li>理解1：多次分步来选择</li>
<li>理解2：先全排列，即$r！$然后每个类里面都是无关次序的，所以分别除以他们的阶乘</li>
</ul>
</li>
<li>331物体个数不限的n类物体允许重复地选择r个的方案数——$\binom{n+r-1}{r}$<ul>
<li>理解：<ul>
<li>首先可以理解为不定方程的解</li>
<li>和高中的隔板法很像，但是高中的隔板法至少要有一个</li>
<li>而这里可以一个都没有，所以要把隔板也考虑占一个位置</li>
<li>理解1：二进制串，用0来分隔开</li>
<li>理解2：不定方程，那就相当于用n - 1个加号隔开r个数</li>
</ul>
</li>
<li>trick<ul>
<li>x的≥限定<ul>
<li>如：苹果至少要a个， 香蕉至少b个</li>
<li>令$x<code>= x + a$，那么$x</code>&gt;0$，只需要转化为物体个数不限的n类物体允许重复地选择$r - a - b$个的方案数</li>
</ul>
</li>
<li>r的 ≤ 限定<ul>
<li>例如：$x1+x2+x3+x4 ≤ 15$</li>
<li>等价于$x1+x2+x3+x4+x5 = 15$</li>
<li>添加一个未知数即可</li>
</ul>
</li>
<li>x的≤限定<ul>
<li>例如：$x1+x2+x3+x4 ≤ 15 且 x1≤ 5, x2≤ 3$</li>
<li>方法：容斥原理</li>
<li>定义事件：<ul>
<li>U为没有限制$\binom{4+15-1}{15}$</li>
<li>$P1为x1 ≥ 6\ r= r- 6\ N(P1) = \binom{4+9-1}{9}$</li>
<li>$P2为x2 ≥ 4\ r= r-4\ N(P2) = \binom{4+11-1}{11}$</li>
<li>$P1P2为x1≥6,x2 ≥ 4\ r= r-10\ N(P1P2) = \binom{4+5-1}{5}$</li>
</ul>
</li>
<li>$由容斥原理\N(\overline{P1}\overline{P2}) = U - N(P1∪ P2) = U - N(P1) - N(P2) + N(P1P2)$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>==338排列组合生成算法==<ul>
<li>339在字典序下覆盖a的全排列<ul>
<li>例如63285741</li>
<li>从右往左找到第一个不是递增的，即5</li>
<li>与他右边的换 5 和 7 换</li>
<li>剩下的升序排列（保证字典序）</li>
<li>得到63287145</li>
</ul>
</li>
<li>341给定集合S求S的r组合<ul>
<li>由于组合的无序性，所以要求生成的数组严格单调递增</li>
<li>例如S={1,2,…,8} a = 13478</li>
<li>从右往左找到第一个可以变大的数字（8、7不能了，但是4可以变大为5、6）</li>
<li>将这个数字变为能变大的最小值，即5</li>
<li>后面同理</li>
<li>13567</li>
<li>继续</li>
<li>13568</li>
<li>13578</li>
</ul>
</li>
</ul>
</li>
<li><p>==342递推关系式==</p>
<ul>
<li><p>递推关系：必须由==前面==的项推出来</p>
<p>  <img src="90043ac875f2974e6f1963c6d91291c6.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>通项公式</p>
</li>
<li>封闭公式解<ul>
<li>$a_n$能使用==不包含序列中任意项==的通项公式表示</li>
<li>给出一个即可，不明确初始特解的情况下可能有很多封闭公式解</li>
</ul>
</li>
<li>分类的递推，类似于动态规划，一定要相信它满足条件</li>
<li>注意最后写出递归式的时候说明n的范围，特殊情况，如n=0、1要单独说明</li>
<li>注意分情况讨论，要充分，然后再加起来的时候合并</li>
</ul>
</li>
<li><p>==349线性递推关系式求解==</p>
<ul>
<li><p>常系数线性齐次递推关系式</p>
<p>  <img src="image_86.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>  <img src="image_87.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>  $\sum <em>{i = 1}^{t} (r_i^n.\sum</em>{j = 0}^{m<em>i - 1}\beta</em>{ij}n^j)$</p>
</li>
<li><p>常系数线性非齐次递推关系式</p>
<ul>
<li><p>解的形式定理——这个定理给出了解是由齐次解+一个特解的结构组成的，所以关键是要找到一个特解</p>
<p>  <img src="image_88.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>特解构造定理</p>
<p>  <img src="image_89.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>总结：做题步骤</p>
<ol>
<li>求解伴随齐次特征多项式得到特征根r</li>
<li>将F(n)写成上图标黄的形式</li>
<li>确定最高次数和s</li>
<li>根据s是否是特征根分情况讨论得到特解</li>
<li>将特解带入递推式</li>
<li>用特殊值带入求解方程</li>
</ol>
</li>
</ul>
</li>
<li><p>==分治算法及其效率分析==</p>
<ul>
<li><p>主定理</p>
<p>  <img src="image_90.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第九章：图与树"><a href="#第九章：图与树" class="headerlink" title="第九章：图与树"></a>第九章：图与树</h1><h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>362无向图的定义</li>
<li>363有向图的定义<ul>
<li>有向图的==基图==是不考虑方向得到的无向图</li>
</ul>
</li>
<li>364<ul>
<li>n阶图：顶点数为n</li>
<li>平凡图：顶点数为1</li>
<li>空图：顶点数为0</li>
<li>零图：边数为0</li>
</ul>
</li>
<li><p>364环、简单图的定义</p>
<p>  <img src="image_91.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>365度的定义</p>
<ul>
<li>注意记号$d(G)$</li>
<li>出度是$d^+(G)$入度是$d^-(G)$</li>
<li><p>==图与简单图中对于顶点度的要求==</p>
<p><img src="image_92.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="365握手定理"><a href="#365握手定理" class="headerlink" title="==365握手定理=="></a>==365握手定理==</h3><ul>
<li>总度数为顶点数的两倍，入度等于出度等于顶点数</li>
</ul>
<p><img src="image_93.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>这在后面的证明中非常重要，常常矛盾的情况是用握手定理推出来的</li>
<li><p>推论：总度数为偶数</p>
<ul>
<li><p>例题：</p>
<p><img src="image_94.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p>推论：任何图的奇度顶点个数是偶数</p>
</li>
<li>==推论：简单图的最大度====$\Delta(G)≤ n - 1$==</li>
<li><p>366正则图和完全图的定义</p>
<ul>
<li>k正则图：任意顶点的度数都是k</li>
<li><p>n完全图：任意两个顶点之间都有边</p>
<ul>
<li>边数就是$\frac{n(n - 1)}{2}$</li>
</ul>
<p><img src="image_95.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p>366二部图的定义</p>
<ul>
<li><p>二部图</p>
<p>  <img src="image_96.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>  其实很像一个神经网络的全连接层</p>
</li>
</ul>
</li>
<li><p>367生成子图和导出子图的定义</p>
<ul>
<li>生成子图：指从原始图中选取部分<strong>边</strong>，但保留所有<strong>顶点</strong>，形成的子图。</li>
<li>导出子图：从原始图中选取部分<strong>顶点</strong>，并保留这些顶点之间在原始图中存在的所有<strong>边</strong>，形成的子图。</li>
</ul>
</li>
<li>367<ul>
<li>删除顶点集：从图中移除指定的一组顶点及其相关联的边。</li>
<li>删除边集：从图中移除指定的一组边，同时==保留所有顶点==。</li>
<li>删除子图：顶点集不变，但是删除边</li>
</ul>
</li>
</ul>
<h3 id="368图的连通性"><a href="#368图的连通性" class="headerlink" title="==368图的连通性=="></a>==368图的连通性==</h3><ul>
<li>通路、回路、简单（有向）通路、简单（有向）回路的定义</li>
<li>回路、初级回路（没有重点）、简单回路（没有重边）</li>
</ul>
<p><img src="image_97.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_98.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>长度为n的通路、回路条数计算</p>
<p><img src="image_99.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p>370</p>
<ul>
<li><p>可达与连通分支</p>
<p>  <img src="image_100.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>类似于握手定理，下面的引理也可以作为一个反证法的矛盾出发点</p>
<p>  <img src="image_101.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>证明方法</p>
<p>  <img src="image_102.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>以上面定理为例子</p>
<p>  <img src="image_103.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>  <img src="image_104.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p>371<strong>点割集</strong>和<strong>边割集——</strong>用于描述破坏图连通性的方法</p>
<ul>
<li><strong>点割集：</strong>一组顶点的集合，若将这些顶点（少一个都不行）及其关联的边移除后，图会被分割成多个连通分量（或不再连通）。</li>
<li>割点：如果点割集只有一个顶点，这个点就叫做割点</li>
<li><strong>边割集：</strong>一组边的集合，若将这些边（少一条都不行）移除后，图会被分割成多个连通分量（或不再连通）。</li>
<li>割边（桥）：如果边割集只包含一条边，这条边就叫做割边或桥</li>
<li>点连通度：最少需要删除多少个顶点才能使图不连通或者成为平凡图——顶点数最少的点割集的顶点数</li>
<li>边连通度：最少需要删除多少条边才能使图不连通——边数最少的边割集的边数</li>
<li><p>例子：</p>
<p>  <img src="image_105.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p>372强连通和单项连通</p>
<ul>
<li>强连通：在有向图中，任意两个顶点之间都存在双向可达的路径</li>
<li>单向连通：在有向图中，从某个顶点出发可以到达其他所有顶点，但不一定存在返回路径</li>
<li>强连通分量：有向图中的最大强连通子图</li>
</ul>
</li>
</ul>
<h3 id="欧拉图"><a href="#欧拉图" class="headerlink" title="欧拉图"></a>欧拉图</h3><ul>
<li>一定要注意！！欧拉图是==对边做讨论==</li>
</ul>
<p><img src="image_106.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>补充：无向连通图G只有两个度数为奇数的顶点，则G存在欧拉通路，则G是半欧拉图</li>
<li>注意：==欧拉图没有强调是简单图！！==例如一个图如果是欧拉图，然后你添上一条重边，必然会使得他有两个顶点的度变成奇数，那就变成了欧拉通路，半欧拉图。</li>
</ul>
<h3 id="哈密顿图"><a href="#哈密顿图" class="headerlink" title="哈密顿图"></a>哈密顿图</h3><ul>
<li>一定要注意！！哈密顿图是==对顶点做讨论==</li>
</ul>
<p><img src="image_107.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><strong>澄清哈密顿回路的定义</strong><ol>
<li>哈密顿回路的定义是：<ul>
<li>路径必须经过图中的<strong>所有顶点一次且仅一次</strong>。</li>
</ul>
</li>
<li>由于回路的起点和终点是同一个顶点，因此==起点会在路径中出现====<strong>两次</strong>==，这是合法的。这并不违背哈密顿回路的定义。</li>
</ol>
</li>
</ul>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><ul>
<li><p>无向树</p>
<ul>
<li><p>无向树没有根这个说法，只包含内部节点和叶子：内部节点就是度为≥2；叶子就是度为1</p>
<p><img src="image_108.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_109.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>无向树的每一条边都是桥（删掉就不连通了）</p>
</li>
<li>无向树是简单图<ul>
<li>对于3的证明，用反证法+握手定理注意啊手动阀</li>
<li>对于3，如果是又向根树，是不成立的</li>
</ul>
</li>
<li>==注意：数据结构中树是有向树，其节点的度的定义是孩子的数量，但是这的度的定义是无向图中的度的定义==</li>
</ul>
</li>
<li>无向树的证明，遇到度数的，往握手定理靠</li>
</ul>
<p><img src="image_110.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p>有向树</p>
<ul>
<li><p>基图是无向树</p>
<p><img src="image_111.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>+有向树内部只含有两种节点，内部和叶子</p>
</li>
</ul>
</li>
<li><p>根树</p>
<ul>
<li>有向树有且仅有一个顶点的入度为0</li>
<li><p>m元树</p>
<p><img src="image_112.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="image_113.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
<li><p>典型的题型：利用握手定理和树中顶点与边数的关系来列方程求解</p>
<ul>
<li><p>哈夫曼树</p>
<ul>
<li><p>例题</p>
<p>  <img src="image_114.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="平面图"><a href="#平面图" class="headerlink" title="==平面图=="></a>==平面图==</h2><ul>
<li><p>定义</p>
<p>  <img src="image_115.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>  <img src="image_116.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>握手定理</p>
<p>  <img src="image_117.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>欧拉公式（用正方体来记忆 ）</p>
<p>  <img src="image_118.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>平面图的边数上界</p>
<p>  <img src="image_119.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>  <img src="image_120.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>  <img src="image_121.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>  应用</p>
<p>  <img src="image_122.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
<h1 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h1><h2 id="题型："><a href="#题型：" class="headerlink" title="题型："></a>题型：</h2><p>单选 15*2 30分</p>
<p>论证题：16 10分</p>
<p>计算题：17-20 34分</p>
<p>证明题：21-23 26分</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learnings/" class="category-chain-item">Learnings</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离散数学</div>
      <div>https://liaohr9.github.io/2025/01/15/学习笔记/离散数学/离散数学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Haoran Liao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 15, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/04/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C++/" title="C++">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/04/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90-%E4%B8%8B/" title="数学分析(下)">
                        <span class="hidden-mobile">数学分析(下)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/title-fix.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
