

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="google-site-verification" content="qZ_SWeFH1DKuHoF65EsrPOowD_ekRYBX5hTT2MDf06A" /><!-- hexo injector head_begin end -->
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/bg/sysu_128.png">
  <link rel="icon" href="/bg/sysu_128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haoran Liao">
  <meta name="keywords" content="Haoran Liao, Sun Yat-sen University, Computer Science, Robotics, Machine Learning, Computer Vision, Teleoperation, Research, SYSU, TypeTele, CoRL">
  
    <meta name="description" content="Hexo搜索引擎验证 本文记录了我在给 Hexo 博客添加 Google 和 Bing 搜索引擎验证过程中踩过的坑，以及最终找到的 优雅解法。 适配 Hexo 5.x + Fluid 主题   官网申请验证 📘 Google Search Console：https:&#x2F;&#x2F;search.google.com&#x2F;search-console 📘 Bing Webmaster Tools：https:">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-fluid搜索引擎验证">
<meta property="og:url" content="https://liaohr9.github.io/2025/08/07/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/hexo-fluid%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="Haoran&#39;s homepage">
<meta property="og:description" content="Hexo搜索引擎验证 本文记录了我在给 Hexo 博客添加 Google 和 Bing 搜索引擎验证过程中踩过的坑，以及最终找到的 优雅解法。 适配 Hexo 5.x + Fluid 主题   官网申请验证 📘 Google Search Console：https:&#x2F;&#x2F;search.google.com&#x2F;search-console 📘 Bing Webmaster Tools：https:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liaohr9.github.io/2025/08/07/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/hexo-fluid%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E9%AA%8C%E8%AF%81/gg.jpg">
<meta property="og:image" content="https://liaohr9.github.io/2025/08/07/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/hexo-fluid%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E9%AA%8C%E8%AF%81/bing.jpg">
<meta property="article:published_time" content="2025-08-06T16:19:26.000Z">
<meta property="article:modified_time" content="2025-08-06T16:41:07.344Z">
<meta property="article:author" content="Haoran Liao">
<meta property="article:tag" content="hexo-fluid搜索引擎">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://liaohr9.github.io/2025/08/07/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/hexo-fluid%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E9%AA%8C%E8%AF%81/gg.jpg">
  
  
  
  <title>hexo-fluid搜索引擎验证 - Haoran&#39;s homepage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liaohr9.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"jgAoXGVyQknEgQf68L2QLytO-gzGzoHsz","app_key":"Xbyl5Mn2Yb3aP7IhjQZBz2nB","server_url":"https://jgaoxgvy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haoran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publications/" target="_self">
                
                <span>publications</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>blogs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Learnings/" target="_self">
                    
                    <span>Learnings</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Life/" target="_self">
                    
                    <span>Life</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/technology/" target="_self">
                    
                    <span>technology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Research/" target="_self">
                    
                    <span>Research</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo-fluid搜索引擎验证"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-07 00:19" pubdate>
          August 7, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          734 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          read <span id="leancloud-page-views"></span> times
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hexo-fluid搜索引擎验证</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hexo搜索引擎验证"><a href="#Hexo搜索引擎验证" class="headerlink" title="Hexo搜索引擎验证"></a>Hexo搜索引擎验证</h1><blockquote>
<p>本文记录了我在给 Hexo 博客添加 Google 和 Bing 搜索引擎验证过程中踩过的坑，以及最终找到的 <strong>优雅解法</strong>。</p>
<p>适配 Hexo 5.x + Fluid 主题</p>
</blockquote>
<hr>
<h2 id="官网申请验证"><a href="#官网申请验证" class="headerlink" title="官网申请验证"></a>官网申请验证</h2><ul>
<li>📘 Google Search Console：<a target="_blank" rel="noopener" href="https://search.google.com/search-console">https://search.google.com/search-console</a></li>
<li>📘 Bing Webmaster Tools：<a target="_blank" rel="noopener" href="https://www.bing.com/webmasters/">https://www.bing.com/webmasters/</a></li>
</ul>
<p>去官方网站，注册登录，然后选择URL方式，输入你的网址，然后选择用meta标签验证。</p>
<h2 id="注入meta验证"><a href="#注入meta验证" class="headerlink" title="注入meta验证"></a>注入meta验证</h2><h3 id="失败尝试"><a href="#失败尝试" class="headerlink" title="失败尝试"></a>失败尝试</h3><h4 id="❌-方法-1：使用-hexo-inject-插件注入-lt-meta-gt"><a href="#❌-方法-1：使用-hexo-inject-插件注入-lt-meta-gt" class="headerlink" title="❌ 方法 1：使用 hexo-inject 插件注入 &lt;meta&gt;"></a>❌ 方法 1：使用 <code>hexo-inject</code> 插件注入 <code>&lt;meta&gt;</code></h4><p>网上很多老教程推荐用 <code>hexo-inject</code> 插件来在 <code>&lt;head&gt;</code> 里注入 meta 标签，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">injector</span>.<span class="hljs-title function_">register</span>(<br>  <span class="hljs-string">&#x27;head_begin&#x27;</span>,<br>  <span class="hljs-string">&#x27;&lt;meta name=&quot;google-site-verification&quot; content=&quot;xxx&quot; /&gt;&#x27;</span>,<br>  <span class="hljs-string">&#x27;default&#x27;</span><br>);<br></code></pre></td></tr></table></figure>
<p>但是，这个方法 <strong>在 Hexo 5.x + Fluid 主题下是无效的</strong>，原因如下：</p>
<ul>
<li><code>hexo-inject</code> 插件已经 <strong>多年未维护</strong>，对新版本不兼容</li>
<li>Hexo 和主题都已经内置了更强大的注入机制，插件反而冲突</li>
</ul>
<h4 id="❌-方法-2：直接改config"><a href="#❌-方法-2：直接改config" class="headerlink" title="❌ 方法 2：直接改config"></a>❌ 方法 2：直接改config</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">google_site_verification:</span> <span class="hljs-string">qZ_SWeFH1DKuHoF65EsrPOowD_ekRYBX5hTT2MDf06A</span><br></code></pre></td></tr></table></figure>
<p>这个方法可以注入，但是注入的位置在body，而谷歌要求 meta 标签必须在 <code>&lt;head&gt;</code> 中，所以失败。</p>
<hr>
<h3 id="✅-正确姿势：Hexo-内置注入-JS-文件注入-meta-标签"><a href="#✅-正确姿势：Hexo-内置注入-JS-文件注入-meta-标签" class="headerlink" title="✅ 正确姿势：Hexo 内置注入 + JS 文件注入 meta 标签"></a>✅ 正确姿势：Hexo 内置注入 + JS 文件注入 meta 标签</h3><p>在<code>项目根目录/scripts/</code>中创建一个 JS 文件，动态注入 meta 标签到 <code>&lt;head&gt;</code> 中。（名字随意啦）</p>
<p>内容如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">injector</span>.<span class="hljs-title function_">register</span>(<br>  <span class="hljs-string">&#x27;head_begin&#x27;</span>,<br>  <span class="hljs-string">&#x27;&lt;meta name=&quot;google-site-verification&quot; content=&quot;qZ_SWeFH****************5hTT2MDf06A&quot; /&gt;&#x27;</span>,<br>  <span class="hljs-string">&#x27;default&#x27;</span><br>);<br></code></pre></td></tr></table></figure>
<p>然后即可，他会自己注入</p>
<p>生成代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo clean &amp;&amp; hexo g<br></code></pre></td></tr></table></figure>
<p>在浏览器中查看网页源码，确认 <code>&lt;head&gt;</code> 中已经有了 Google 的验证 meta 标签。</p>
<h3 id="✅-一、Google-站点验证"><a href="#✅-一、Google-站点验证" class="headerlink" title="✅ 一、Google 站点验证"></a>✅ 一、Google 站点验证</h3><p>部署完成后，浏览器访问你的网站，查看网页源码，确认看到：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;google-site-verification&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;qZ_SWeFH1DKuHo****************hTT2MDf06A&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>Google Search Console 验证通过 ✅</p>
<hr>
<h3 id="✅-二、Bing-站点验证（Fluid-主题不支持，需要手动-JS-注入）"><a href="#✅-二、Bing-站点验证（Fluid-主题不支持，需要手动-JS-注入）" class="headerlink" title="✅ 二、Bing 站点验证（Fluid 主题不支持，需要手动 JS 注入）"></a>✅ 二、Bing 站点验证（Fluid 主题不支持，需要手动 JS 注入）</h3><p>Fluid 没有 Bing 验证的内置字段。Bing 要求也在 <code>&lt;head&gt;</code> 注入一段：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;msvalidate.01&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;XXXXXX&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>但是bing可以选择从谷歌导入，于是乎省去了很多麻烦</p>
<hr>
<h2 id="sitemap"><a href="#sitemap" class="headerlink" title="sitemap"></a>sitemap</h2><p>申请验证之后还要等很久，主动导入sitemap会快很多</p>
<h3 id="✅-一、生成-sitemap"><a href="#✅-一、生成-sitemap" class="headerlink" title="✅ 一、生成 sitemap"></a>✅ 一、生成 sitemap</h3><p>在 Hexo 中生成 sitemap 非常简单，只需安装 <code>hexo-generator-sitemap</code> 插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-generator-sitemap --save<br></code></pre></td></tr></table></figure>
<p>添加到网站根目录的 <code>_config.yml</code> 文件中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># SEO and Sitemap</span><br><span class="hljs-attr">sitemap:</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">sitemap.xml</span> <span class="hljs-comment"># 文件名</span><br>  <span class="hljs-attr">rel:</span> <span class="hljs-literal">true</span>         <span class="hljs-comment"># 在 &lt;head&gt; 里插入 rel=&quot;sitemap&quot;</span><br>  <span class="hljs-attr">tags:</span> <span class="hljs-literal">true</span>        <span class="hljs-comment"># 在 sitemap 中包含标签</span><br>  <span class="hljs-attr">categories:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 在 sitemap 中包含分类  </span><br>  <span class="hljs-attr">publications:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 生成的 sitemap 是否包含公开的页面</span><br></code></pre></td></tr></table></figure>
<p>生成并部署 sitemap：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo g<br></code></pre></td></tr></table></figure>
<h3 id="✅-二、提交-sitemap"><a href="#✅-二、提交-sitemap" class="headerlink" title="✅ 二、提交 sitemap"></a>✅ 二、提交 sitemap</h3><p>在 Google Search Console 和 Bing Webmaster Tools 中，分别提交你的 sitemap URL：</p>
<p>然后静静等待，搜索引擎会自动抓取你的网站，收录你的内容。</p>
<p><img src="gg.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="bing.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="📎-相关资源-amp-参考链接"><a href="#📎-相关资源-amp-参考链接" class="headerlink" title="📎 相关资源 &amp; 参考链接"></a>📎 相关资源 &amp; 参考链接</h2><ul>
<li>📘 Google Search Console：<a target="_blank" rel="noopener" href="https://search.google.com/search-console">https://search.google.com/search-console</a></li>
<li>📘 Bing Webmaster Tools：<a target="_blank" rel="noopener" href="https://www.bing.com/webmasters/">https://www.bing.com/webmasters/</a></li>
<li>💡 Fluid 官方文档：<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">https://hexo.fluid-dev.com/docs/</a></li>
<li>🧪 插件 hexo-inject（已弃用）：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-inject">https://github.com/hexojs/hexo-inject</a></li>
</ul>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/technology/" class="category-chain-item">technology</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo-fluid%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" class="print-no-link">#hexo-fluid搜索引擎</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo-fluid搜索引擎验证</div>
      <div>https://liaohr9.github.io/2025/08/07/技术分享/hexo-fluid搜索引擎验证/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Haoran Liao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 7, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/06/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E8%BD%BB%E9%87%8F%E5%8C%96DeepSeek%E6%9C%AC%E5%9C%B0App/" title="轻量化DeepSeek本地App">
                        <span class="hidden-mobile">轻量化DeepSeek本地App</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/title-fix.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
